<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.dashboard">


    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbarcolor"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="DashBoard"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="logout"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_baseline_logout_24"

            />
</androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/medicalRecordBtn"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/medicalrecordbtn"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/medicalrecordbtn" />

            <TextView
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Medical Record"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_12sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/remindersBtn"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:scaleType="centerCrop"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicalRecordBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/reminderbtn" />

            <TextView

                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Profile"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_12sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/medBoxBtn"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="@+id/medicalRecordBtn"
        app:layout_constraintTop_toBottomOf="@+id/medicalRecordBtn"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/medbox" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Medbox"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_12sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/labTestBtn"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medBoxBtn"
        app:layout_constraintTop_toBottomOf="@+id/remindersBtn" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/labtestbtn" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Lab Tests"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_12sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/colorPrimary"

            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>