<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/HeadingNotesdoc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:hint="Patient:"
            android:textColor="#070707"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/descriptionNotesdoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Patient name is John Smith Black and he lives in USA with a history of brain tumor"
            android:textColor="#070707"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>