<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/medName"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/incQnty"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/med_quantity"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_marginLeft="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/decQnty"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="7dp"
android:layout_marginRight="3dp"
                    android:src="@drawable/minus1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/delItem"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>