<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarcolor"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="Medical Box"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />
    </androidx.appcompat.widget.Toolbar>

    <!-- Rest of your layout code goes here -->

</RelativeLayout>